logfile: dogfood-logfile.txt
#######################
R version: R version 4.3.2 (2023-10-31 ucrt)
platform: x86_64-w64-mingw32/x64 (64-bit)
running: Windows 11 x64 (build 26100)
#----------------------
random number seed: -806845953
timestamp: Thu Apr 24 14:26:32 2025
#----------------------
libraries loaded:
colorblindr colorspace DescTools dplyr forcats GGally ggbeeswarm ggmosaic ggpie ggplot2 ggridges ggsci ggthemes lubridate purrr readr scatterpie stringr tibble tidyr tidytuesdayR tidyverse treemap upscaler waffle wesanderson
#######################
INFO  [24-Apr 14:26:32] dog food: create global variables
INFO  [24-Apr 14:26:32] dog food: run with function
