logfile: 134533-logfile.txt
#######################
R version: R version 4.3.2 (2023-10-31 ucrt)
platform: x86_64-w64-mingw32/x64 (64-bit)
running: Windows 11 x64 (build 26100)
#----------------------
random number seed: -374850756
timestamp: Tue Mar 25 13:45:33 2025
#----------------------
libraries loaded:
devtools pracma pryr upscaler usethis
#######################
INFO  [25-Mar 13:45:33] 
INFO  [25-Mar 13:45:33] add a text message for this run
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
INFO  [25-Mar 13:48:03] end of loop
.........10.........20.........30.........40.........50...........50.........100.........150.........200.........250.........300.........350.........400.........450.........500.........550.........600.........650.........700.........750.........800.........850.........900.........950.........1000
INFO  [25-Mar 13:53:25] end of long loop
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
INFO  [25-Mar 13:56:13] end of timed loop
